
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Secure Text Manager</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <div id="login-screen">
      <h2>Enter PIN to Continue</h2>
      <input type="password" id="pin" placeholder="Enter PIN" />
      <button onclick="submitPIN()">Login</button>
      <p id="login-error" class="error"></p>
    </div>

    <div id="main-app" style="display: none;">
      <h2>Enter New Text</h2>
      <textarea id="newText" placeholder="Type something..."></textarea>
      <button onclick="submitText()">Submit</button>

      <h3>Current Text</h3>
      <div id="currentText"></div>

      <h3>Text History</h3>
      <ul id="textHistory"></ul>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
